{
  "permissions": {
    "allow": [
      "Bash(mv *)",
      "Bash(do *)",
      "Bash(done)",
      "Bash(debugchamado: *)",
      "Bash(debugcontextual: *)",
      "Bash(} *)",
      "Bash(endoffile)",
      "Read(//home/italo/**)",
      "Bash(npx *)",
      "Bash(rm *)",
      "Bash(jq *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ]
  },
  "$version": 3
}